# This is a basic example Blueprint for a Django web service and
# the Render Postgres database it connects to.
services:
  - type: background
    name: matlab
    env: docker
    dockerfilePath: ./service1/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 9910

  - type: web
    name: streamlit
    env: docker
    dockerfilePath: ./service2/Dockerfile
    plan: free
    envVars:
      - key: PORT
        value: 8501